[uwsgi]
#socket = :8080
http = 0.0.0.0:8080
project = project
chdir = %d
module = %(project).wsgi:application
master = True
master = true
processes = 2
threads = 4
#check-static = %dstatic
#static-map /static=%dstatic
#check-static-docroot = true
#gid = www-data
#uid = www-data
vacuum = true
honour-stdin = true