
   upstream uwsgicluster {

        server django-app:8080;
    }
   upstream ssh-server {

        server localhost:22;
    }


    # Configuration for Nginx
    server {

        # Running port
        server_name  wasuaje.com;
        listen 80 default;

        location / {
       
                include uwsgi_params;
                proxy_pass http://uwsgicluster;
                uwsgi_param Host $host;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }       

        location /static/ {
            root /usr/src;            
        }
    }


  server {
         server_name  wasuaje.com;
        listen 9000 default;

        location / {
        proxy_pass http://ssh-server;
}
       
 }
